<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure</title>
</head>
<style>
    body 
  {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .advent{
      text-align: center;
      color: rgb(86, 156, 221);
      font-size: x-large;
      letter-spacing: 8px;
  }
  .body2{
    width: 100%;
    height: 330vh;
    display: block;
    justify-content: space-around;
    align-items: center;
  }
  .package1{
    width: 100%;
    display: block;
    justify-content: space-around;
  }
  .places1{
    display: block;
    text-align: center;
    border-radius: 12px;
  }
  .places1 img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .places1 h2{
    color: rgb(0, 217, 255);
    font-size: 35px;
    letter-spacing: 3px;
    border-radius: 1px;
    padding: 10px 10px;
    background-color: #000;
    text-align: center;
  }
  .places1 h3,h4{
    color: rgb(255, 174, 0);
    font-size: 35px;
    letter-spacing: 3px;
    border-radius: 1px;
    padding: 10px 10px;
    text-align: center;
  }
  .places1 a{
    text-decoration: none;
    color: rgb(0, 47, 255);
    font-weight: bold;
    font-size: 18px;
    border-radius: 12px;
    padding: 12px 30px;
    background-color: #fff;
    
  }
  .places1 a:hover{
    background-color: rgb(42, 45, 207);
    letter-spacing: 3px;
    transition: 00.6s;
  }
</style>
<body>
     <div class="advent">
         <h1><strong>Welcome To Our Adventure World</strong></h1>
     </div>
     <div class="body2">
         <div class="package1">
            <div class ="places1">
                <h2>Kailash Mansarovar Yatra</h2>
                <img src="https://media.istockphoto.com/photos/tibet-mount-kailash-north-face-picture-id529179163?b=1&k=20&m=529179163&s=170667a&w=0&h=pDwIP3c_bcuENXMSa_H2Sg77rbN_hZg3wXa6ZRHjw70=" 
                style="width: 60%; height: 600px;border-radius: 12px;">
                <br>
                <h3>Duration: 14 Days</h3>
                <h4>Price: Rs1,75,500</h4>
                <h4>After Discount: Rs1,55,500 per person</h4>
                <a href="#">Book now</a>
            </div>
            <div class ="places1">
                <h2>Everest Base Camp Trek</h2>
                <img src="https://media.istockphoto.com/photos/many-tents-at-the-snowy-mountain-everest-base-camp-picture-id157334698?b=1&k=20&m=157334698&s=170667a&w=0&h=UYt3c9RFSFzdKMetap-QUul6SgdN8U9bxjYsRmnEsVA=" 
                style="width: 60%; height: 600px; border-radius: 12px;">
                <br>
                <h3>Duration: 12 Days</h3>
                <h4>Price: Rs42,999</h4>
                <h4>After Discount: Rs37,999 per person</h4>
                <a href="#">Book now</a>
            </div>
            <div class="places1">
                <h2>Twang Bike Trip</h2>
                <img src="https://media.istockphoto.com/photos/tawang-monastary-picture-id689740466?b=1&k=20&m=689740466&s=170667a&w=0&h=0wOXKq1jTtzHmErefmYEDtAXBYG4kbPGlfuFK3Vu8lw=" 
                style="width: 60%; height: 600px; border-radius: 12px;">
                <br>
                <h3>Duration: 8 Days</h3>
                <h4>Price: Rs33,999</h4>
                <h4>After Discount: Rs23,999 per person</h4>
                <a href="#">Book now</a>
            </div>
            <div class ="places1">
                <h2>Hot Air Ballooning at Jaipur</h2>
                <img src="https://media.istockphoto.com/photos/sky-full-of-hot-air-balloons-picture-id1034003436?b=1&k=20&m=1034003436&s=170667a&w=0&h=TIb3fSxwu2GHg_TCsEIxhJCH-VEci5aerhEq2z4tqEc=" 
                style="width: 60%; height: 600px;border-radius: 12px;">
                <br>
                <h3>Duration: 3 Hrs</h3>
                <h4>Price: Rs12,500</h4>
                <h4>After Discount: Rs11,500 per person</h4>
                <a href="#">Book now</a>
            </div>
            <div class ="places1">
                <h2>Rajasthan Motorbike Tour</h2>
                <img src="https://media.istockphoto.com/photos/narrow-highway-road-with-barren-desert-on-both-sides-shot-in-india-picture-id1253082324?b=1&k=20&m=1253082324&s=170667a&w=0&h=5p-iDpqykUOwFPGE944qAAXlnLQOOMUqiD5zcyd88TY="
                style="width: 60%; height: 600px;border-radius: 12px;">
                <br>
                <h3>Duration: 8 Days</h3>
                <h4>Price: Rs32,500</h4>
                <h4>After Discount: Rs27,500 per person</h4>
                <a href="#">Book now</a>
            </div>
            <div class ="places1">
                <h2>Kedarnath Trek</h2>
                <img src="https://images.unsplash.com/photo-1623952146070-f13fc902f769?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8a2VkYXJuYXRofGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" 
                style="width:60%; height: 600px;border-radius: 12px;">
                <br>
                <h3>Duration: 5 Days</h3>
                <h4>Price: Rs6,500</h4>
                <h4>After Discount: Rs5,500 per person</h4>
                <a href="#">Book now</a>
            </div>
            <div class ="places1">
                <h2>Har ki Doon Trek</h2>
                <img src="https://media.istockphoto.com/photos/har-ki-doon-valley-picture-id1300302251?b=1&k=20&m=1300302251&s=170667a&w=0&h=r1IrsijWzHL0eO9tfW1mNprlzmydouskQ3n2FAYf6ZY=" 
                style="width:60%; height: 600px;border-radius: 12px;">
                <br>
                <h3>Duration: 7 Days</h3>
                <h4>Price: Rs12,500</h4>
                <h4>After Discount: Rs11,500 per person</h4>
                <a href="#"><t></t>Book now</a>
            </div>
            <div class ="places1">
                <h2>Motorbike Adventure in Ladakh</h2>
                <img src="https://media.istockphoto.com/photos/landscape-of-snow-mountains-and-mountain-road-to-nubra-valley-in-leh-picture-id1061972184?b=1&k=20&m=1061972184&s=170667a&w=0&h=5uMJ0xdCTuYrLix-B6O7J183kG7lM4f8_DwjmBskbHQ=" 
                style="width: 60%; height: 600px;border-radius: 12px;">
                <br>
                <h3>Duration: 6 Days</h3>
                <h4>Price: Rs16,500</h4>
                <h4>After Discount: Rs11,500 per person</h4>
                <a href="#">Book now</a>
               </div>
          </div>
        </div>
</body>
</html>