<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jungle safari</title>
</head>
<style>
    body 
  {
    font-family:'comforter' , cursive;
    background: url("https://media.istockphoto.com/photos/jungle-picture-id1281422567?b=1&k=20&m=1281422567&s=170667a&w=0&h=fCfChPGioyExg1oV5Xufy79f7sflHNk7CIfTTfs1unE=") no-repeat center center fixed;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .jungle{
      text-align: center;
      color: rgb(209, 28, 200);
      font-size: x-large;
      letter-spacing: 8px;
  }
  .body3{
    width: 100%;
    height: 330vh;
    display: ruby;
    justify-content: space-around;
    align-items: center;
  }
  .package2{
    width: 100%;
    display: block;
    justify-content: space-around;

  }
  .places2{
    display: block;
    text-align: center;
    border-radius: 12px;
  }
  .places2 img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .places2 h2{
    color: rgb(0, 217, 255);
    font-size: 35px;
    letter-spacing: 3px;
    border-radius: 1px;
    padding: 10px 10px;
    background-color: #000;
    text-align: center;
  }
  .places2 h3,h4{
    color: rgb(47, 180, 69);
    font-size: 35px;
    letter-spacing: 3px;
    border-radius: 1px;
    padding: 10px 10px;
    text-align: center;
  }
  .places2 a{
    text-decoration: none;
    color: rgb(0, 47, 255);
    font-weight: bold;
    font-size: 18px;
    border-radius: 12px;
    padding: 12px 30px;
    background-color: #fff;
    text-align: center;
  }
  .places2 a:hover{
    background-color: rgb(42, 45, 207);
    letter-spacing: 3px;
    transition: 00.6s;
  }
</style>
<body>
    <div class="jungle">
        <h1><strong>Jungle Safari</strong></h1>
    </div>
    <div class="body3">
        <div class="package2">
           <div class ="places2">
               <h2>Gir Forest, Gujrat</h2>
               <img src="https://images.unsplash.com/photo-1601625463687-25541fb72f62?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTZ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60" 
               style="width: 60%; height: 600px;border-radius: 12px;">
               <br><br>
               <h3>Duration: 2 Days 1 Night in Hotel</h3>
               <h4>Price: Rs17,500</h4>
               <h4>After Discount: Rs12,500 per person</h4>
               <a href="#">Book now</a>
           </div>
           <div class ="places2">
               <h2>Corbet National Park, Uttrakhand</h2>
               <img src="https://media.istockphoto.com/photos/indian-wild-royal-bengal-tigers-on-hunt-at-dhikala-zone-of-jim-park-picture-id1324689644?b=1&k=20&m=1324689644&s=170667a&w=0&h=ZlQW675w-jeHrxkXawUs3U4aLtCVR-76FnVBzWRawmM=" 
               style="width: 60%; height: 600px; border-radius: 12px;">
               <br><br>
               <h3>Duration: 1 Day</h3>
               <h4>Price: Rs8,999</h4>
               <h4>After Discount: Rs7,999 per person</h4>
               <a href="#">Book now</a>
           </div>
           <div class="places2">
               <h2>Ranthambore National Park, Rajasthan</h2>
               <img src="https://media.istockphoto.com/photos/three-bengal-tigers-in-front-of-tourist-car-picture-id520373860?b=1&k=20&m=520373860&s=170667a&w=0&h=ANxfdTS_-x6TV7jykHDbR1JybvlIXaMUxJV9E7YadAE=" 
               style="width: 60%; height: 600px; border-radius: 12px;">
               <br><br>
               <h3>Duration: 1 Day</h3>
               <h4>Price: Rs13,999</h4>
               <h4>After Discount: Rs9,999 per person</h4>
               <a href="#">Book now</a>
           </div>
           <div class ="places2">
               <h2>Kaziranga National Park, Assam</h2>
               <img src="https://media.istockphoto.com/photos/one-horned-rhinoceros-picture-id538374335?b=1&k=20&m=538374335&s=170667a&w=0&h=sB5omsoK2oz8xBWv7MmSJYgzLq5eFW0Ffn3CttmLNzQ=" 
               style="width:  60%; height: 600px;border-radius: 12px;">
               <br><br>
               <h3>Duration: 1 Day</h3>
               <h4>Price: Rs12,500</h4>
               <h4>After Discount: Rs11,500 per person</h4>
               <a href="#">Book now</a>
           </div>
           <div class ="places2">
               <h2>Sundarbans, West Bengal</h2>
               <img src="https://media.istockphoto.com/photos/the-beauty-of-the-sundarbans-picture-id1306833970?b=1&k=20&m=1306833970&s=170667a&w=0&h=wdXPe_ew8-hYenSFLhjnOMt6-USODl9tab2WsGmmxEU="
               style="width:  60%; height: 600px;border-radius: 12px;">
               <br><br>
               <h3>Duration: 2 Days 1 Night in Hotel</h3>
               <h4>Price: Rs17,500</h4>
               <h4>After Discount: Rs12,500 per person</h4>
               <a href="#">Book now</a>
           </div>
           <div class ="places2">
               <h2>Sariska National park, Rajasthan</h2>
               <img src="https://media.istockphoto.com/photos/indian-vulture-or-long-billed-vulture-or-gyps-indicus-close-up-or-at-picture-id1323318300?b=1&k=20&m=1323318300&s=170667a&w=0&h=UzojjinEwmXtBntkQ2dGiIsAmp81t72SnfUcmMb-XGM=" 
               style="width:  60%; height: 600px;border-radius: 12px;">
               <br><br>
               <h3>Duration: 1 Day</h3>
               <h4>Price: Rs6,500</h4>
               <h4>After Discount: Rs5,500 per person</h4>
               <a href="#">Book now</a>
           </div>
           <div class ="places2">
               <h2>Pench National Park, Madhya Pradesh</h2>
               <img src="https://media.istockphoto.com/photos/tusker-tussle-picture-id485945087?k=20&m=485945087&s=612x612&w=0&h=BmsuLSKogiG2SF0Zd1LCCg6zNL514FKoZl40CEMnhVw=" 
               style="width:  60%; height: 600px;border-radius: 12px;">
               <br><br>
               <h3>Duration: 1 Day</h3>
               <h4>Price: Rs7,500</h4>
               <h4>After Discount: Rs6,900 per person</h4>
               <a href="#">Book now</a>
           </div>
           <div class ="places2">
               <h2>Dudhwa National Park, Uttar Pradesh</h2>
               <img src="https://media.istockphoto.com/photos/bengal-tiger-at-ranthambhore-national-park-in-rajasthan-india-picture-id674191480?b=1&k=20&m=674191480&s=170667a&w=0&h=4VuYZczHkuxdm24bAkOONKraeRLPzZXV8bBXyDXU-9I=" 
               style="width:  60%; height: 600px;border-radius: 12px;">
               <br><br>
               <h3>Duration: 1 Day</h3>
               <h4>Price: Rs8,500</h4>
               <h4>After Discount: Rs6,500 per person</h4>
               <a href="#">Book now</a>
              </div>
         </div>
       </div>
</body>
</html>